Exercise on Joins:-

                 database name-  orders     
                 table name-          salesman
salesman_id |    name           |   city             | commission 
------------------+------------------+----------------+-------------------
        5001        | James Hoog  | New York  |       0.15
        5002        | Nail Knite       | Paris           |       0.13
        5005        | Pit Alex            | London     |       0.11
        5006        | Mc Lyon          | Paris           |       0.14
        5007        | Paul Adam     | Rome          |       0.13
        5003        | Lauson Hen   | San Jose   |       0.12

To create the table or relation:-
CREATE TABLE `orders`.`salesman` (
  `salesman_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `commission` FLOAT NULL,
  PRIMARY KEY (`salesman_id`));

To insert data into the table or relation:-
INSERT INTO `orders`.`salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES ('5001', 'James Hoog', 'New York', '0.15');
INSERT INTO `orders`.`salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES ('5002', 'Nail Knite', 'Paris', '0.13');
INSERT INTO `orders`.`salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES ('5005', 'Pit Alex', 'London', '0.11');
INSERT INTO `orders`.`salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES ('5006', 'Mc Lyon', 'Paris', '0.14');
INSERT INTO `orders`.`salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES ('5007', 'Paul Adam', 'Rome', '0.13');
INSERT INTO `orders`.`salesman` (`salesman_id`, `name`, `city`, `commission`) VALUES ('5003', 'Lauson Hen', 'San Jose', '0.12');

                 database name-  orders     
                 table name-          customer
customer_id |   cust_name          |    city            | grade | salesman_id 
        3002         | Nick Rimando     | New York   |   100   |        5001
        3007         | Brad Davis           | New York   |   200   |        5001
        3005         | Graham Zusi       | California  |   200   |        5002
        3008         | Julian Green       | London       |   300   |        5002
        3004         | Fabian Johnson | Paris            |   300   |        5006
        3009         | Geoff Cameron  | Berlin           |   100   |        5003
        3003         | Jozy Altidor         | Moscow      |   200   |        5007
        3001         | Brad Guzan         | London       |             |        5005

1. From the following tables write a SQL query to find the salesperson and customer who reside in the same city. Return Salesman, 
cust_name and city.[I've solved by using Natural Join]
select name,cust_name,orders.customer.city from orders.salesman,orders.customer where 
orders.salesman.salesman_id=orders.customer.salesman_id;

                 database name-  orders     
                 table name-          orders
ord_no     purch_amt     ord_date     customer_id     salesman_id
70001       150.5               2012-10-05     3005                     5002
70009       270.65            2012-09-10     3001                      5005
70002       65.26              2012-10-05     3002                      5001
70004       110.5              2012-08-17     3009                      5003
70007       948.5              2012-09-10     3005                      5002
70005       2400.6           2012-07-27      3007                       5001
70008       5760               2012-09-10      3002                       5001
70010       1983.43         2012-10-10      3004                             5006
70003       2480.4           2012-10-10       3009                              5003
70012       250.45           2012-06-27       3008                              5002
70011       75.29             2012-08-17        3003                               5007
70013       3045.6          2012-04-25        3002                             5001

2. From the following tables write a SQL query to find those orders where the order amount exists between 500 and 2000. Return 
ord_no, purch_amt, cust_name, city.
select ord_no,purch_amt,cust_name,city from orders.orders, orders.customer where 
orders.orders.customer_id=orders.customer.customer_id and purch_amt>500 and purch_amt<2000;

3. From the following tables write a SQL query to find the salesperson(s) and the customer(s) he represents. Return Customer 
Name, city, Salesman, commission.
select cust_name,orders.customer.city,name,commission from orders.customer,orders.salesman where 
orders.customer.salesman_id=orders.salesman.salesman_id; 

